{
	"extends": "@tsconfig/strictest",
	"compilerOptions": {
		"composite": true,
		"target": "ES2015",
		"lib": [ "DOM", "ES2015" ],
		"module": "Node16",
		"moduleResolution": "Node16",
		"incremental": true,
		"assumeChangesOnlyAffectDirectDependencies": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"ignoreDeprecations": "5.0"
	}
}